char* kth_word_in_mth_sentence_of_nth_paragraph(char**** document,
                                                int k, int m, int n) {
    return document[n - 1][m - 1][k - 1];
}

char** kth_sentence_in_mth_paragraph(char**** document,
                                     int k, int m) {
    return document[m - 1][k - 1];
}

char*** kth_paragraph(char**** document, int k) {
    return document[k - 1];
}

char**** get_document(char* text) {

    char ****document = malloc(sizeof(char ****) * 5);

    int p = 0;

    char *paragraph_ptr;
    paragraph_ptr = strtok(text, "\n");

    while (paragraph_ptr != NULL) {

        document[p] = malloc(sizeof(char ***) * 30);

        int s = 0;

        char *sentence_ptr;
        sentence_ptr = strtok(paragraph_ptr, ".");

        while (sentence_ptr != NULL) {

            document[p][s] = malloc(sizeof(char **) * 50);

            int w = 0;

            char *word_ptr;
            word_ptr = strtok(sentence_ptr, " ");

            while (word_ptr != NULL) {

                document[p][s][w] = malloc(strlen(word_ptr) + 1);
                strcpy(document[p][s][w], word_ptr);

                w++;

                word_ptr = strtok(NULL, " ");
            }

            s++;

            sentence_ptr = strtok(NULL, ".");
        }

        p++;

        paragraph_ptr = strtok(NULL, "\n");
    }

    return document;
}